# testing-java-junit5-ci

./: Jenkinsfile  README.md  pom.xml
